<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-best-practices/performance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">性能优化 | Claude Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/claude-doc/docs/best-practices/performance"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="性能优化 | Claude Docs"><meta data-rh="true" name="description" content="Claude Code 性能优化策略，涵盖并行处理、上下文管理、Token 优化和效率提升技巧"><meta data-rh="true" property="og:description" content="Claude Code 性能优化策略，涵盖并行处理、上下文管理、Token 优化和效率提升技巧"><link data-rh="true" rel="icon" href="/claude-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/claude-doc/docs/best-practices/performance"><link data-rh="true" rel="alternate" href="https://luuman.github.io/claude-doc/docs/best-practices/performance" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/claude-doc/docs/best-practices/performance" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"性能优化","item":"https://luuman.github.io/claude-doc/docs/best-practices/performance"}]}</script><link rel="alternate" type="application/rss+xml" href="/claude-doc/blog/rss.xml" title="Claude Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/claude-doc/blog/atom.xml" title="Claude Docs Atom Feed"><link rel="stylesheet" href="/claude-doc/assets/css/styles.b961a2e4.css">
<script src="/claude-doc/assets/js/runtime~main.b2563310.js" defer="defer"></script>
<script src="/claude-doc/assets/js/main.906b66fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/claude-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">Claude</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/moltbot-doc/docs" class="dropdownMenuItem_VBaP">Moltbot</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li><li><a href="https://luuman.github.io/ai-doc/docs" class="dropdownMenuItem_VBaP">AI</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/claude-doc/docs">Docs</a><a class="navLink_RnnM" href="/claude-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/claude-doc/docs"><span title="Claude Code 完全指南" class="linkLabel_WmDU">Claude Code 完全指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/claude-doc/docs/getting-started"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/claude-doc/docs/core-concepts/skills"><span title="核心概念" class="categoryLinkLabel_W154">核心概念</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/skills"><span title="Skills（技能包）" class="linkLabel_WmDU">Skills（技能包）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/hooks"><span title="Hooks（钩子）" class="linkLabel_WmDU">Hooks（钩子）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/plugins"><span title="Plugins（插件）" class="linkLabel_WmDU">Plugins（插件）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/mcp-servers"><span title="MCP Servers（模型上下文协议）" class="linkLabel_WmDU">MCP Servers（模型上下文协议）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/subagents"><span title="Subagents（子代理）" class="linkLabel_WmDU">Subagents（子代理）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/claude-md"><span title="CLAUDE.md（项目记忆文件）" class="linkLabel_WmDU">CLAUDE.md（项目记忆文件）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/memory"><span title="Memory（自动记忆）" class="linkLabel_WmDU">Memory（自动记忆）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/claude-doc/docs/advanced-features/plan-mode"><span title="高级功能" class="categoryLinkLabel_W154">高级功能</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/advanced-features/plan-mode"><span title="Plan 模式（规划模式）" class="linkLabel_WmDU">Plan 模式（规划模式）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/advanced-features/headless-mode"><span title="Headless 模式（无头模式）" class="linkLabel_WmDU">Headless 模式（无头模式）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/advanced-features/slash-commands"><span title="自定义斜杠命令" class="linkLabel_WmDU">自定义斜杠命令</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/advanced-features/agent-sdk"><span title="Claude Agent SDK" class="linkLabel_WmDU">Claude Agent SDK</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/advanced-features/ide-integration"><span title="IDE 集成" class="linkLabel_WmDU">IDE 集成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/advanced-features/vibecraft"><span title="VibeCraft — Claude Code 3D 可视化" class="linkLabel_WmDU">VibeCraft — Claude Code 3D 可视化</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/claude-doc/docs/best-practices/workflow"><span title="最佳实践" class="categoryLinkLabel_W154">最佳实践</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/best-practices/workflow"><span title="工作流最佳实践" class="linkLabel_WmDU">工作流最佳实践</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/claude-doc/docs/best-practices/performance"><span title="性能优化" class="linkLabel_WmDU">性能优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/best-practices/security"><span title="安全与故障排查" class="linkLabel_WmDU">安全与故障排查</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/claude-doc/docs/category/真实场景案例库"><span title="真实场景案例库" class="categoryLinkLabel_W154">真实场景案例库</span></a><button aria-label="折叠侧边栏分类 &#x27;真实场景案例库&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases"><span title="真实场景案例库" class="linkLabel_WmDU">真实场景案例库</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/frontend-acceleration"><span title="React 项目加速" class="linkLabel_WmDU">React 项目加速</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/ui-components"><span title="UI 组件库自动化" class="linkLabel_WmDU">UI 组件库自动化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/backend-api"><span title="API 快速开发" class="linkLabel_WmDU">API 快速开发</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/database-migration"><span title="数据库迁移和优化" class="linkLabel_WmDU">数据库迁移和优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/cicd-automation"><span title="CI/CD 流程自动化" class="linkLabel_WmDU">CI/CD 流程自动化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/infrastructure-as-code"><span title="基础设施即代码（IaC）" class="linkLabel_WmDU">基础设施即代码（IaC）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/api-documentation"><span title="API 文档自动化" class="linkLabel_WmDU">API 文档自动化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/technical-writing"><span title="技术文档写作" class="linkLabel_WmDU">技术文档写作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/code-review"><span title="代码审查自动化" class="linkLabel_WmDU">代码审查自动化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/knowledge-base"><span title="知识库维护" class="linkLabel_WmDU">知识库维护</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/claude-doc/docs/quick-reference"><span title="速查手册" class="linkLabel_WmDU">速查手册</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/claude-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">最佳实践</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">性能优化</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>性能优化</h1></header>
<p>充分利用 Claude Code 的性能特性，可以将开发效率提升数倍。本文介绍从个人到团队级别的性能优化策略。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="并行处理parallelism">并行处理（Parallelism）<a href="#并行处理parallelism" class="hash-link" aria-label="并行处理（Parallelism）的直接链接" title="并行处理（Parallelism）的直接链接" translate="no">​</a></h2>
<p>Claude Code 的最大特点是支持真正的并行工作流，让你像指挥多个工程师团队一样工作。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="终端多线程同时运行多个-claude-实例">终端&quot;多线程&quot;：同时运行多个 Claude 实例<a href="#终端多线程同时运行多个-claude-实例" class="hash-link" aria-label="终端&quot;多线程&quot;：同时运行多个 Claude 实例的直接链接" title="终端&quot;多线程&quot;：同时运行多个 Claude 实例的直接链接" translate="no">​</a></h3>
<p>在多个终端标签页中同时运行 Claude，实现真正的并行开发：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 终端 1：负责前端功能</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">claude &quot;实现用户登录页面的 UI 组件&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 终端 2：负责后端 API</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">claude &quot;实现用户认证的 REST API 端点&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 终端 3：负责测试</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">claude &quot;为用户认证模块编写集成测试&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 终端 4：负责文档</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">claude &quot;更新 API 文档，添加认证相关章节&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 终端 5：负责 DevOps</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">claude &quot;配置 GitHub Actions 自动化测试流水线&quot;</span><br></span></code></pre></div></div>
<p><strong>配置系统通知，及时知晓任务完成：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 在 .claude/settings.json 中启用通知</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">{</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  &quot;notifications&quot;: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    &quot;onTaskComplete&quot;: true,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    &quot;sound&quot;: &quot;Glass&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    &quot;playSound&quot;: true</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">}</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>5 个实例的黄金法则</div><div class="admonitionContent_BuS1"><p>实践表明，同时管理 5 个 Claude 实例是最佳平衡点：注意力可以有效分配，任务切换成本可控，且能充分利用等待 I/O 的时间。超过 8 个实例后，管理成本会超过收益。</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="本地与云端混合双打">本地与云端&quot;混合双打&quot;<a href="#本地与云端混合双打" class="hash-link" aria-label="本地与云端&quot;混合双打&quot;的直接链接" title="本地与云端&quot;混合双打&quot;的直接链接" translate="no">​</a></h3>
<p>结合本地终端实例和网页端会话，实现更大规模的并行：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">本地终端 (5 个实例)          网页端 (5-10 个会话)</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── 实例 1: 核心功能           ├── 会话 1: 需要视觉反馈的 UI</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── 实例 2: 数据库迁移         ├── 会话 2: 复杂的架构设计讨论</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── 实例 3: 单元测试           ├── 会话 3: 代码审查</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── 实例 4: 文档更新           ├── 会话 4: 性能分析</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">└── 实例 5: CI/CD 配置        └── 会话 5-10: 其他任务</span><br></span></code></pre></div></div>
<p><strong>使用 <code>&amp;</code> 命令将任务转移到网页端：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 在本地终端中触发转移</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 当需要更多上下文或视觉能力时，输入：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&amp;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># Claude 会自动生成一个链接，在浏览器中继续当前对话</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 网页端支持：图片上传、更大的上下文窗口、Artifacts 功能</span><br></span></code></pre></div></div>
<p><strong>使用 teleport 将网页端任务拉回本地：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 获取网页会话的 teleport 链接</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 在网页端点击&quot;Export to CLI&quot;或使用 --teleport 参数</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">claude --teleport &lt;session-id&gt;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 拉回后，所有上下文保留，可以继续在本地终端执行 Bash 命令</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="跨设备同步无缝切换工作场所">跨设备同步：无缝切换工作场所<a href="#跨设备同步无缝切换工作场所" class="hash-link" aria-label="跨设备同步：无缝切换工作场所的直接链接" title="跨设备同步：无缝切换工作场所的直接链接" translate="no">​</a></h3>
<p>利用 Claude Code 的会话持久化特性，在不同设备间无缝切换：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">办公室（上午）→ 手机（通勤）→ 家里（晚上）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">办公室：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  claude --session work-session-20250217</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  # 深度开发，运行测试</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">通勤手机：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  # 打开 Claude 网页端</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  # 继续之前的会话，review 代码，规划下一步</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">家里：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  claude --resume work-session-20250217</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  # 无缝继续，所有上下文完整保留</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>会话持久化的价值</div><div class="admonitionContent_BuS1"><p>一个精心维护的长期会话，比每次重新开始的短对话效率高 3-5 倍，因为 Claude 已经深度理解你的项目上下文。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="上下文管理">上下文管理<a href="#上下文管理" class="hash-link" aria-label="上下文管理的直接链接" title="上下文管理的直接链接" translate="no">​</a></h2>
<p>有效管理上下文是避免性能退化的关键。随着对话增长，Claude 需要处理更多 Token，响应变慢且质量下降。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="上下文管理命令速查">上下文管理命令速查<a href="#上下文管理命令速查" class="hash-link" aria-label="上下文管理命令速查的直接链接" title="上下文管理命令速查的直接链接" translate="no">​</a></h3>






























<table><thead><tr><th>命令</th><th>作用</th><th>适用场景</th></tr></thead><tbody><tr><td><code>/compact</code></td><td>压缩历史，保留关键摘要</td><td>对话过长但需继续</td></tr><tr><td><code>/clear</code></td><td>清除所有上下文</td><td>切换到全新任务</td></tr><tr><td><code>/context</code></td><td>查看当前上下文使用量</td><td>监控 Token 消耗</td></tr><tr><td><code>/export</code></td><td>导出对话记录</td><td>备份重要对话</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="最佳上下文管理策略">最佳上下文管理策略<a href="#最佳上下文管理策略" class="hash-link" aria-label="最佳上下文管理策略的直接链接" title="最佳上下文管理策略的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 1. 定期监控上下文使用量</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/context</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 输出示例：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># Context: 45,230 / 200,000 tokens (22.6%)</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ⚠️ 建议：超过 50% 时使用 /compact</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 2. 在任务边界使用 /compact</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 完成一个功能模块后：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/compact</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># Claude 会保留关键决策和代码变更摘要，清理冗余的对话历史</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 3. 切换到全新任务时使用 /clear</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/clear</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 然后用精确的 @引用 重建必要的上下文</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 4. 定期导出重要对话</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/export --format markdown --output ./docs/session-2025-02-17.md</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="token-优化">Token 优化<a href="#token-优化" class="hash-link" aria-label="Token 优化的直接链接" title="Token 优化的直接链接" translate="no">​</a></h2>
<p>合理的 Token 使用策略既能降低成本，又能提升响应质量。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="token-优化对比表">Token 优化对比表<a href="#token-优化对比表" class="hash-link" aria-label="Token 优化对比表的直接链接" title="Token 优化对比表的直接链接" translate="no">​</a></h3>















































<table><thead><tr><th>优化技巧</th><th>说明</th><th>节省效果</th><th>实施难度</th></tr></thead><tbody><tr><td><code>@</code> 精确引用</td><td>只加载需要的文件，避免加载整个项目</td><td>30-50%</td><td>低</td></tr><tr><td><code>/compact</code> 定期清理</td><td>保留摘要清理历史，减少冗余 Token</td><td>40-60%</td><td>低</td></tr><tr><td>避免重复加载</td><td>检查 <code>/context</code> 确认文件是否已加载</td><td>20-30%</td><td>低</td></tr><tr><td>Subagents 并行处理</td><td>并行减少串行上下文积累</td><td>50-70%</td><td>中</td></tr><tr><td>精简提示词</td><td>去除冗余描述，使用结构化格式</td><td>15-25%</td><td>中</td></tr><tr><td>选择合适模型</td><td>简单任务用轻量模型</td><td>60-80%</td><td>低</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实际-token-使用对比">实际 Token 使用对比<a href="#实际-token-使用对比" class="hash-link" aria-label="实际 Token 使用对比的直接链接" title="实际 Token 使用对比的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 低效方式（浪费 Token）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;请帮我优化这个项目的性能&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 问题：Claude 不知道引用哪些文件，可能加载大量不相关内容</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 高效方式（精准引用）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;请优化 @src/services/DataProcessor.ts 中 processLargeDataset 方法的性能，</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"> 参考 @src/utils/cache.ts 中已有的缓存实现&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 优势：精确指定文件，Claude 直接处理相关内容</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="效率提升技巧">效率提升技巧<a href="#效率提升技巧" class="hash-link" aria-label="效率提升技巧的直接链接" title="效率提升技巧的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="键盘快捷键速查">键盘快捷键速查<a href="#键盘快捷键速查" class="hash-link" aria-label="键盘快捷键速查的直接链接" title="键盘快捷键速查的直接链接" translate="no">​</a></h3>













































<table><thead><tr><th>快捷键</th><th>功能</th><th>使用场景</th></tr></thead><tbody><tr><td><code>Ctrl+R</code></td><td>反向搜索历史命令</td><td>快速找到之前用过的复杂提示词</td></tr><tr><td><code>Ctrl+S</code></td><td>暂存当前提示词草稿</td><td>写到一半需要先执行其他命令</td></tr><tr><td><code>Tab</code></td><td>智能补全文件路径和命令</td><td>快速引用文件</td></tr><tr><td><code>Enter</code></td><td>智能换行（多行输入）</td><td>编写结构化的长提示词</td></tr><tr><td><code>Shift+Enter</code></td><td>提交当前输入</td><td>多行提示词完成后提交</td></tr><tr><td><code>Ctrl+C</code></td><td>中断当前响应</td><td>Claude 方向偏差时立即叫停</td></tr><tr><td><code>Shift+Tab</code> × 2</td><td>切换到 Plan 模式</td><td>进入规划阶段</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="会话管理命令">会话管理命令<a href="#会话管理命令" class="hash-link" aria-label="会话管理命令的直接链接" title="会话管理命令的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 继续上次会话（自动选择最近的）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">claude --continue</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 恢复指定会话</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">claude --resume &lt;session-id&gt;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 列出所有历史会话</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">claude --list-sessions</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 重命名会话（方便后续查找）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/rename &quot;feat-user-auth-2025-02-17&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 在新标签页中恢复会话</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/resume &lt;session-id&gt;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 将当前会话传送到浏览器</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">--teleport</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="状态栏与监控">状态栏与监控<a href="#状态栏与监控" class="hash-link" aria-label="状态栏与监控的直接链接" title="状态栏与监控的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 自定义状态栏显示（在 settings.json 中配置）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">{</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  &quot;statusline&quot;: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    &quot;show&quot;: true,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    &quot;items&quot;: [&quot;model&quot;, &quot;context&quot;, &quot;cost&quot;, &quot;session&quot;]</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">}</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 查看可视化上下文分布</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/context</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 显示各类内容（代码、对话、系统提示）占用的 Token 分布</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 查看本次会话统计</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/stats</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 显示：总 Token 用量、输入/输出比例、平均响应时间</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 查看 Token 消耗和费用</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/usage</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 显示：今日消耗、本月消耗、按模型分类的费用</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="文件引用技巧">文件引用技巧<a href="#文件引用技巧" class="hash-link" aria-label="文件引用技巧的直接链接" title="文件引用技巧的直接链接" translate="no">​</a></h2>
<p>精确的文件引用是高效使用 Claude Code 的核心技能。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="引用语法速查">引用语法速查<a href="#引用语法速查" class="hash-link" aria-label="引用语法速查的直接链接" title="引用语法速查的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 引用单个文件</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@src/auth.ts</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 引用整个目录（包含所有文件）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@src/components/</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 同时引用多个文件</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@src/auth.ts @src/user.ts @src/types/index.ts</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 引用 MCP 服务器资源</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@mcp:github                  # GitHub 仓库</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@mcp:github:issues           # GitHub Issues 列表</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@mcp:github:pr/123           # 特定 PR</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 模糊匹配（Claude 自动查找最相关的文件）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@auth                        # 匹配所有包含 &quot;auth&quot; 的文件</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@UserService                 # 匹配 UserService 相关文件</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="高级引用技巧">高级引用技巧<a href="#高级引用技巧" class="hash-link" aria-label="高级引用技巧的直接链接" title="高级引用技巧的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 引用文件的特定行范围</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@src/auth.ts:45-120</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 引用并指定上下文</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&quot;请重构 @src/auth.ts 中的 authenticate 方法，</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"> 参考 @src/utils/encryption.ts 的加密工具，</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"> 确保与 @src/types/user.ts 中的类型定义保持一致&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 批量引用同类文件</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@src/services/          # 引用所有 service 文件</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@tests/unit/auth/       # 引用特定测试目录</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 引用配置文件</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@.env.example           # 引用环境变量示例</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@package.json           # 引用包配置</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">@tsconfig.json          # 引用 TypeScript 配置</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>避免过度引用</div><div class="admonitionContent_BuS1"><p>不要一次性引用整个 <code>@src/</code> 目录，这会消耗大量 Token 并降低 Claude 的聚焦度。精确引用 2-5 个最相关的文件，效果远好于引用整个项目。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="即时-bash-执行">即时 Bash 执行<a href="#即时-bash-执行" class="hash-link" aria-label="即时 Bash 执行的直接链接" title="即时 Bash 执行的直接链接" translate="no">​</a></h2>
<p>使用 <code>!</code> 前缀，直接在 Claude 对话中执行 Bash 命令，无需切换终端：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 查看 Git 状态</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">!git status</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 运行测试</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">!npm test</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 运行特定测试文件</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">!npm test -- --testPathPattern=auth --verbose</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 查看进程</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">!ps aux | grep node</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 构建项目</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">!npm run build</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 查看日志</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">!tail -f logs/app.log</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 检查端口占用</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">!lsof -i :3000</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 数据库查询（需要配置好连接）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">!npm run db:query &quot;SELECT COUNT(*) FROM users&quot;</span><br></span></code></pre></div></div>
<p><strong>Bash 执行的高级用法：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 组合命令：构建并部署</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">!npm run build &amp;&amp; npm run deploy</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 后台执行（不阻塞 Claude 继续工作）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">!npm start &amp;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 查看 Claude 执行的命令历史</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">!history | grep &quot;npm test&quot;</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Bash 执行的妙用</div><div class="admonitionContent_BuS1"><p>在 Claude 生成代码后，立即用 <code>!npm test</code> 运行测试，Claude 可以看到测试输出，自动修复失败的测试。这是实现自动化验证闭环最简单的方式。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能优化总结">性能优化总结<a href="#性能优化总结" class="hash-link" aria-label="性能优化总结的直接链接" title="性能优化总结的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="效率提升路线图">效率提升路线图<a href="#效率提升路线图" class="hash-link" aria-label="效率提升路线图的直接链接" title="效率提升路线图的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">初级用户 (1x 效率)</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  └── 使用基础对话完成任务</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">中级用户 (3x 效率)</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  ├── 掌握 @引用 精确上下文</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  ├── 使用 /compact 管理上下文</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  └── 熟练使用键盘快捷键</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">高级用户 (5-8x 效率)</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  ├── 多实例并行工作流</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  ├── 本地+云端混合策略</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  ├── Subagents 自动化流水线</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  └── 跨设备无缝切换</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">专家用户 (10x+ 效率)</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  ├── 全自动化 CI/CD 集成</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  ├── 自定义 Agent 网络</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  ├── MCP 深度集成</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  └── 组织级工作流标准化</span><br></span></code></pre></div></div>



































<table><thead><tr><th>优化维度</th><th>初级技巧</th><th>进阶技巧</th><th>专家技巧</th></tr></thead><tbody><tr><td>并行度</td><td>1 个实例</td><td>3-5 个实例</td><td>10+ 混合实例</td></tr><tr><td>上下文管理</td><td>手动 /clear</td><td>定期 /compact</td><td>自动化管理策略</td></tr><tr><td>Token 效率</td><td>无优化</td><td>@精确引用</td><td>Subagents 并行</td></tr><tr><td>设备利用</td><td>单设备</td><td>双设备</td><td>跨设备 + 云端</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/claude-doc/docs/best-practices/workflow"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">工作流最佳实践</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/claude-doc/docs/best-practices/security"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">安全与故障排查</div></a></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#并行处理parallelism" class="table-of-contents__link toc-highlight">并行处理（Parallelism）</a><ul><li><a href="#终端多线程同时运行多个-claude-实例" class="table-of-contents__link toc-highlight">终端&quot;多线程&quot;：同时运行多个 Claude 实例</a></li><li><a href="#本地与云端混合双打" class="table-of-contents__link toc-highlight">本地与云端&quot;混合双打&quot;</a></li><li><a href="#跨设备同步无缝切换工作场所" class="table-of-contents__link toc-highlight">跨设备同步：无缝切换工作场所</a></li></ul></li><li><a href="#上下文管理" class="table-of-contents__link toc-highlight">上下文管理</a><ul><li><a href="#上下文管理命令速查" class="table-of-contents__link toc-highlight">上下文管理命令速查</a></li><li><a href="#最佳上下文管理策略" class="table-of-contents__link toc-highlight">最佳上下文管理策略</a></li></ul></li><li><a href="#token-优化" class="table-of-contents__link toc-highlight">Token 优化</a><ul><li><a href="#token-优化对比表" class="table-of-contents__link toc-highlight">Token 优化对比表</a></li><li><a href="#实际-token-使用对比" class="table-of-contents__link toc-highlight">实际 Token 使用对比</a></li></ul></li><li><a href="#效率提升技巧" class="table-of-contents__link toc-highlight">效率提升技巧</a><ul><li><a href="#键盘快捷键速查" class="table-of-contents__link toc-highlight">键盘快捷键速查</a></li><li><a href="#会话管理命令" class="table-of-contents__link toc-highlight">会话管理命令</a></li><li><a href="#状态栏与监控" class="table-of-contents__link toc-highlight">状态栏与监控</a></li></ul></li><li><a href="#文件引用技巧" class="table-of-contents__link toc-highlight">文件引用技巧</a><ul><li><a href="#引用语法速查" class="table-of-contents__link toc-highlight">引用语法速查</a></li><li><a href="#高级引用技巧" class="table-of-contents__link toc-highlight">高级引用技巧</a></li></ul></li><li><a href="#即时-bash-执行" class="table-of-contents__link toc-highlight">即时 Bash 执行</a></li><li><a href="#性能优化总结" class="table-of-contents__link toc-highlight">性能优化总结</a><ul><li><a href="#效率提升路线图" class="table-of-contents__link toc-highlight">效率提升路线图</a></li></ul></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Claude Docs.</div></div></div></footer></div>
</body>
</html>