<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-concepts/skills" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Skills（技能包） | Claude Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/claude-doc/docs/core-concepts/skills"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Skills（技能包） | Claude Docs"><meta data-rh="true" name="description" content="Skills 是 Claude Code 的预封装工作流，用完即走，不占用上下文窗口"><meta data-rh="true" property="og:description" content="Skills 是 Claude Code 的预封装工作流，用完即走，不占用上下文窗口"><link data-rh="true" rel="icon" href="/claude-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/claude-doc/docs/core-concepts/skills"><link data-rh="true" rel="alternate" href="https://luuman.github.io/claude-doc/docs/core-concepts/skills" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/claude-doc/docs/core-concepts/skills" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Skills（技能包）","item":"https://luuman.github.io/claude-doc/docs/core-concepts/skills"}]}</script><link rel="alternate" type="application/rss+xml" href="/claude-doc/blog/rss.xml" title="Claude Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/claude-doc/blog/atom.xml" title="Claude Docs Atom Feed"><link rel="stylesheet" href="/claude-doc/assets/css/styles.b961a2e4.css">
<script src="/claude-doc/assets/js/runtime~main.b2563310.js" defer="defer"></script>
<script src="/claude-doc/assets/js/main.906b66fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/claude-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">Claude</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/moltbot-doc/docs" class="dropdownMenuItem_VBaP">Moltbot</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li><li><a href="https://luuman.github.io/ai-doc/docs" class="dropdownMenuItem_VBaP">AI</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/claude-doc/docs">Docs</a><a class="navLink_RnnM" href="/claude-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/claude-doc/docs"><span title="Claude Code 完全指南" class="linkLabel_WmDU">Claude Code 完全指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/claude-doc/docs/getting-started"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/claude-doc/docs/core-concepts/skills"><span title="核心概念" class="categoryLinkLabel_W154">核心概念</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/claude-doc/docs/core-concepts/skills"><span title="Skills（技能包）" class="linkLabel_WmDU">Skills（技能包）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/hooks"><span title="Hooks（钩子）" class="linkLabel_WmDU">Hooks（钩子）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/plugins"><span title="Plugins（插件）" class="linkLabel_WmDU">Plugins（插件）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/mcp-servers"><span title="MCP Servers（模型上下文协议）" class="linkLabel_WmDU">MCP Servers（模型上下文协议）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/subagents"><span title="Subagents（子代理）" class="linkLabel_WmDU">Subagents（子代理）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/claude-md"><span title="CLAUDE.md（项目记忆文件）" class="linkLabel_WmDU">CLAUDE.md（项目记忆文件）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/core-concepts/memory"><span title="Memory（自动记忆）" class="linkLabel_WmDU">Memory（自动记忆）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/claude-doc/docs/advanced-features/plan-mode"><span title="高级功能" class="categoryLinkLabel_W154">高级功能</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/advanced-features/plan-mode"><span title="Plan 模式（规划模式）" class="linkLabel_WmDU">Plan 模式（规划模式）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/advanced-features/headless-mode"><span title="Headless 模式（无头模式）" class="linkLabel_WmDU">Headless 模式（无头模式）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/advanced-features/slash-commands"><span title="自定义斜杠命令" class="linkLabel_WmDU">自定义斜杠命令</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/advanced-features/agent-sdk"><span title="Claude Agent SDK" class="linkLabel_WmDU">Claude Agent SDK</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/advanced-features/ide-integration"><span title="IDE 集成" class="linkLabel_WmDU">IDE 集成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/advanced-features/vibecraft"><span title="VibeCraft — Claude Code 3D 可视化" class="linkLabel_WmDU">VibeCraft — Claude Code 3D 可视化</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/claude-doc/docs/best-practices/workflow"><span title="最佳实践" class="categoryLinkLabel_W154">最佳实践</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/best-practices/workflow"><span title="工作流最佳实践" class="linkLabel_WmDU">工作流最佳实践</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/best-practices/performance"><span title="性能优化" class="linkLabel_WmDU">性能优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/best-practices/security"><span title="安全与故障排查" class="linkLabel_WmDU">安全与故障排查</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/claude-doc/docs/category/真实场景案例库"><span title="真实场景案例库" class="categoryLinkLabel_W154">真实场景案例库</span></a><button aria-label="折叠侧边栏分类 &#x27;真实场景案例库&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases"><span title="真实场景案例库" class="linkLabel_WmDU">真实场景案例库</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/frontend-acceleration"><span title="React 项目加速" class="linkLabel_WmDU">React 项目加速</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/ui-components"><span title="UI 组件库自动化" class="linkLabel_WmDU">UI 组件库自动化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/backend-api"><span title="API 快速开发" class="linkLabel_WmDU">API 快速开发</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/database-migration"><span title="数据库迁移和优化" class="linkLabel_WmDU">数据库迁移和优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/cicd-automation"><span title="CI/CD 流程自动化" class="linkLabel_WmDU">CI/CD 流程自动化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/infrastructure-as-code"><span title="基础设施即代码（IaC）" class="linkLabel_WmDU">基础设施即代码（IaC）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/api-documentation"><span title="API 文档自动化" class="linkLabel_WmDU">API 文档自动化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/technical-writing"><span title="技术文档写作" class="linkLabel_WmDU">技术文档写作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/code-review"><span title="代码审查自动化" class="linkLabel_WmDU">代码审查自动化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/claude-doc/docs/use-cases/knowledge-base"><span title="知识库维护" class="linkLabel_WmDU">知识库维护</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/claude-doc/docs/quick-reference"><span title="速查手册" class="linkLabel_WmDU">速查手册</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/claude-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">核心概念</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Skills（技能包）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Skills（技能包）</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么是-skills">什么是 Skills<a href="#什么是-skills" class="hash-link" aria-label="什么是 Skills的直接链接" title="什么是 Skills的直接链接" translate="no">​</a></h2>
<p>Skills 是 Claude Code 中预先封装好的工作流模块。每个 Skill 包含一组特定领域的提示词、工具调用逻辑和最佳实践，<strong>用完即走，不会持续占用上下文窗口</strong>。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>核心特性</div><div class="admonitionContent_BuS1"><p>Skills 的设计理念是&quot;按需加载&quot;：只在需要时注入到对话中，任务完成后自动卸载，不产生长期的上下文负担。</p></div></div>
<p>Skills 与普通提示词的区别在于：</p>



































<table><thead><tr><th>特性</th><th>普通提示词</th><th>Skills</th></tr></thead><tbody><tr><td>上下文占用</td><td>持续占用</td><td>用完释放</td></tr><tr><td>可复用性</td><td>低</td><td>高</td></tr><tr><td>标准化程度</td><td>无</td><td>有版本管理</td></tr><tr><td>分发方式</td><td>手动复制</td><td>npm/本地安装</td></tr><tr><td>维护成本</td><td>高</td><td>低</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="官方-skills-库">官方 Skills 库<a href="#官方-skills-库" class="hash-link" aria-label="官方 Skills 库的直接链接" title="官方 Skills 库的直接链接" translate="no">​</a></h2>
<p>官方 Skills 托管在 GitHub：<strong><a href="https://github.com/anthropics/skills" target="_blank" rel="noopener noreferrer" class="">https://github.com/anthropics/skills</a></strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常用官方-skills">常用官方 Skills<a href="#常用官方-skills" class="hash-link" aria-label="常用官方 Skills的直接链接" title="常用官方 Skills的直接链接" translate="no">​</a></h3>



































<table><thead><tr><th>Skill 名称</th><th>用途</th><th>适用场景</th></tr></thead><tbody><tr><td><code>frontend-design</code></td><td>前端 UI 设计与实现</td><td>React/Vue 组件开发</td></tr><tr><td><code>doc-coauthoring</code></td><td>文档协作撰写</td><td>技术文档、API 文档</td></tr><tr><td><code>canvas-design</code></td><td>画布交互设计</td><td>图形编辑器、白板应用</td></tr><tr><td><code>pdf</code></td><td>PDF 生成与处理</td><td>报告生成、文档导出</td></tr><tr><td><code>algorithmic-art</code></td><td>算法艺术生成</td><td>可视化、创意编程</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装官方-skills">安装官方 Skills<a href="#安装官方-skills" class="hash-link" aria-label="安装官方 Skills的直接链接" title="安装官方 Skills的直接链接" translate="no">​</a></h2>
<p>使用 <code>npx skills-installer</code> 安装官方 Skills：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 安装前端设计 Skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">npx skills-installer install @anthropics/claude-code/frontend-design --client claude-code</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 安装文档协作 Skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">npx skills-installer install @anthropics/claude-code/doc-coauthoring --client claude-code</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 安装画布设计 Skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">npx skills-installer install @anthropics/claude-code/canvas-design --client claude-code</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 安装 PDF 处理 Skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">npx skills-installer install @anthropics/claude-code/pdf --client claude-code</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 安装算法艺术 Skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">npx skills-installer install @anthropics/claude-code/algorithmic-art --client claude-code</span><br></span></code></pre></div></div>
<p>安装完成后，Skills 会保存到 <code>~/.claude/skills/</code> 目录。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="查看已安装的-skills">查看已安装的 Skills<a href="#查看已安装的-skills" class="hash-link" aria-label="查看已安装的 Skills的直接链接" title="查看已安装的 Skills的直接链接" translate="no">​</a></h3>
<p>在 Claude Code 中运行：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">/skills</span><br></span></code></pre></div></div>
<p>这会列出所有已安装的 Skills 及其描述。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="自定义-skill-创建">自定义 Skill 创建<a href="#自定义-skill-创建" class="hash-link" aria-label="自定义 Skill 创建的直接链接" title="自定义 Skill 创建的直接链接" translate="no">​</a></h2>
<p>你可以创建自己的 Skill 来封装团队特有的工作流。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录结构">目录结构<a href="#目录结构" class="hash-link" aria-label="目录结构的直接链接" title="目录结构的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">my-skill/</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── skill.json        # Skill 元数据配置</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── skill.md          # Skill 核心提示词和说明</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">├── api/              # API 接口定义（可选）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">│   └── endpoints.md</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">└── tools/            # 自定义工具定义（可选）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    └── custom-tool.js</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skilljson-示例">skill.json 示例<a href="#skilljson-示例" class="hash-link" aria-label="skill.json 示例的直接链接" title="skill.json 示例的直接链接" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token punctuation" style="color:#C792EA">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token property" style="color:#F78C6C">&quot;name&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;my-custom-skill&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token property" style="color:#F78C6C">&quot;description&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;团队代码审查与优化工作流&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token property" style="color:#F78C6C">&quot;version&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;1.0.0&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token property" style="color:#F78C6C">&quot;author&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;Your Name &lt;you@example.com&gt;&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token property" style="color:#F78C6C">&quot;categories&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#C792EA">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    </span><span class="token string" style="color:#ECC48D">&quot;code-review&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    </span><span class="token string" style="color:#ECC48D">&quot;optimization&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    </span><span class="token string" style="color:#ECC48D">&quot;best-practices&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token punctuation" style="color:#C792EA">]</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token property" style="color:#F78C6C">&quot;license&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;MIT&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token property" style="color:#F78C6C">&quot;skill&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#C792EA">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    </span><span class="token property" style="color:#F78C6C">&quot;file&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;skill.md&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    </span><span class="token property" style="color:#F78C6C">&quot;description&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;执行标准化的代码审查流程，包括性能分析、安全检查和代码风格验证&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token punctuation" style="color:#C792EA">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token punctuation" style="color:#C792EA">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skillmd-示例">skill.md 示例<a href="#skillmd-示例" class="hash-link" aria-label="skill.md 示例的直接链接" title="skill.md 示例的直接链接" translate="no">​</a></h3>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token title important punctuation" style="color:#C792EA">#</span><span class="token title important" style="color:#D6DEEB"> 代码审查专家</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token title important punctuation" style="color:#C792EA">##</span><span class="token title important" style="color:#D6DEEB"> 职责</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">你是一位经验丰富的代码审查专家，负责对提交的代码进行全面审查。</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token title important punctuation" style="color:#C792EA">##</span><span class="token title important" style="color:#D6DEEB"> 审查流程</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token title important punctuation" style="color:#C792EA">###</span><span class="token title important" style="color:#D6DEEB"> 第一步：代码质量</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 检查命名规范是否符合团队标准</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 验证函数/方法的单一职责原则</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 确认没有重复代码（DRY 原则）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token title important punctuation" style="color:#C792EA">###</span><span class="token title important" style="color:#D6DEEB"> 第二步：安全审查</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 检查 SQL 注入风险</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 验证输入数据的合法性</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 确认敏感信息没有硬编码</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token title important punctuation" style="color:#C792EA">###</span><span class="token title important" style="color:#D6DEEB"> 第三步：性能分析</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 识别潜在的 N+1 查询问题</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 检查不必要的循环嵌套</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 评估内存使用是否合理</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token title important punctuation" style="color:#C792EA">##</span><span class="token title important" style="color:#D6DEEB"> 输出格式</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">以 Markdown 格式输出审查报告，包含：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 总体评分（1-10）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 问题列表（按严重程度排序）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 改进建议</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> 优点总结</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装自定义-skill">安装自定义 Skill<a href="#安装自定义-skill" class="hash-link" aria-label="安装自定义 Skill的直接链接" title="安装自定义 Skill的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="方法一直接复制">方法一：直接复制<a href="#方法一直接复制" class="hash-link" aria-label="方法一：直接复制的直接链接" title="方法一：直接复制的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 将自定义 Skill 复制到 Claude Code 的 Skills 目录</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">cp -r my-skill ~/.claude/skills/</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="方法二通过安装器">方法二：通过安装器<a href="#方法二通过安装器" class="hash-link" aria-label="方法二：通过安装器的直接链接" title="方法二：通过安装器的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 从本地路径安装</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">npx skills-installer install ./my-skill --client claude-code</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 从 GitHub 仓库安装（需要仓库包含 skill.json）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">npx skills-installer install github:your-org/your-skill --client claude-code</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>最佳实践</div><div class="admonitionContent_BuS1"><p>将团队共用的 Skills 托管在私有 Git 仓库中，通过 <code>npx skills-installer</code> 统一安装，确保团队成员使用一致的工作流版本。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用-skills">使用 Skills<a href="#使用-skills" class="hash-link" aria-label="使用 Skills的直接链接" title="使用 Skills的直接链接" translate="no">​</a></h2>
<p>安装后，在 Claude Code 对话中直接调用：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">/skills my-custom-skill</span><br></span></code></pre></div></div>
<p>或者在对话中自然地描述需求，Claude Code 会自动匹配合适的 Skill：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">请帮我用代码审查 Skill 审查这个文件...</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意事项</div><div class="admonitionContent_BuS1"><p>Skills 在使用期间会占用上下文空间，但任务完成后会自动释放。如果对话中同时使用多个 Skills，可能会增加上下文压力，建议按需逐一使用。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skills-生命周期">Skills 生命周期<a href="#skills-生命周期" class="hash-link" aria-label="Skills 生命周期的直接链接" title="Skills 生命周期的直接链接" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">调用 Skill → 注入提示词到上下文 → 执行工作流 → 任务完成 → 上下文释放</span><br></span></code></pre></div></div>
<p>Skills 的无状态设计使其非常适合以下场景：</p>
<ul>
<li class=""><strong>一次性分析任务</strong>：代码审查、文档生成</li>
<li class=""><strong>批量处理</strong>：多文件格式化、批量翻译</li>
<li class=""><strong>专业领域工作</strong>：需要特定领域知识的任务</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-实战案例提高工作效率">🎯 实战案例：提高工作效率<a href="#-实战案例提高工作效率" class="hash-link" aria-label="🎯 实战案例：提高工作效率的直接链接" title="🎯 实战案例：提高工作效率的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="案例-1代码审查自动化">案例 1：代码审查自动化<a href="#案例-1代码审查自动化" class="hash-link" aria-label="案例 1：代码审查自动化的直接链接" title="案例 1：代码审查自动化的直接链接" translate="no">​</a></h3>
<p><strong>场景：</strong> 团队代码库有 200+ 个文件，代码风格不统一，需要大规模审查和重构。</p>
<p><strong>传统方式：</strong> 2-3 周人工审查 + 修复</p>
<p><strong>使用 Claude Code + Skills：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 创建团队代码审查 Skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">npx skills-installer install ./my-custom-skill --client claude-code</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 执行自动审查</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/review-all-files</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># Claude Code 会自动：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 遍历所有文件</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 按照 Skill 标准检查</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 生成审查报告</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 提出改进建议</span><br></span></code></pre></div></div>
<p><strong>效果对比：</strong></p>






























<table><thead><tr><th>指标</th><th>传统方式</th><th>Claude Code</th></tr></thead><tbody><tr><td>审查时间</td><td>2-3 周</td><td>2-3 小时</td></tr><tr><td>覆盖率</td><td>70%</td><td>100%</td></tr><tr><td>一致性</td><td>中等</td><td>高度统一</td></tr><tr><td>成本</td><td>3-4 人周</td><td>1-2 小时</td></tr></tbody></table>
<p><strong>效率提升：</strong> <strong>50-100 倍</strong></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="案例-2测试用例自动生成">案例 2：测试用例自动生成<a href="#案例-2测试用例自动生成" class="hash-link" aria-label="案例 2：测试用例自动生成的直接链接" title="案例 2：测试用例自动生成的直接链接" translate="no">​</a></h3>
<p><strong>场景：</strong> 新增 50 个 API 端点，需要为每个端点编写完整的单元测试。</p>
<p><strong>传统方式：</strong> 每个 API 10-20 分钟手写测试，共需 8-16 小时</p>
<p><strong>使用 Claude Code + Skills：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 使用测试生成 Skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/generate-tests --coverage=100%</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># Claude Code 会：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 分析 API 签名</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 生成正常案例、边界案例、异常案例</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 添加 mock 数据</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 生成完整的测试套件</span><br></span></code></pre></div></div>
<p><strong>实际执行：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">输入：50 个 API 定义（OpenAPI spec）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">处理时间：15-20 分钟</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">输出：500+ 完整测试用例</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">覆盖率：95%+</span><br></span></code></pre></div></div>
<p><strong>效率提升：</strong> <strong>30-50 倍</strong></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="案例-3文档自动化">案例 3：文档自动化<a href="#案例-3文档自动化" class="hash-link" aria-label="案例 3：文档自动化的直接链接" title="案例 3：文档自动化的直接链接" translate="no">​</a></h3>
<p><strong>场景：</strong> 项目有 30 个模块，需要生成 API 文档、使用说明、变更日志。</p>
<p><strong>传统方式：</strong> 手工编写 + 维护，耗时 3-5 天，容易过时</p>
<p><strong>使用 Claude Code + doc-coauthoring Skill：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 安装官方 doc-coauthoring Skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">npx skills-installer install @anthropics/claude-code/doc-coauthoring --client claude-code</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 执行自动文档生成</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/generate-documentation</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># Claude Code 会：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 分析代码结构</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 提取 JSDoc / Docstring</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 生成 API 参考文档</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 创建快速开始指南</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 自动更新变更日志</span><br></span></code></pre></div></div>
<p><strong>效果：</strong></p>
<ul>
<li class="">API 文档：自动从代码注释生成，与代码同步更新</li>
<li class="">使用说明：自动示例代码生成</li>
<li class="">变更日志：从 Git commit 自动整理</li>
</ul>
<p><strong>效率提升：</strong> <strong>10-20 倍</strong>，且保持文档始终最新</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="案例-4批量代码迁移">案例 4：批量代码迁移<a href="#案例-4批量代码迁移" class="hash-link" aria-label="案例 4：批量代码迁移的直接链接" title="案例 4：批量代码迁移的直接链接" translate="no">​</a></h3>
<p><strong>场景：</strong> 从 Webpack 4 升级到 Webpack 5，需要更新 50 个项目配置、依赖、兼容代码。</p>
<p><strong>传统方式：</strong> 逐个手工升级，2-3 周时间，容易遗漏</p>
<p><strong>使用 Claude Code + 自定义 Skill：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 创建升级 Skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">npx skills-installer install ./webpack5-upgrade-skill --client claude-code</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 执行批量升级</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/batch-migrate-to-webpack5</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># Claude Code 会自动处理：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 更新所有 package.json</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 修改配置文件语法</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 适配不兼容的 API</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 运行测试确保可用性</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 生成升级报告</span><br></span></code></pre></div></div>
<p><strong>执行结果：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">升级 50 个项目配置</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">更新 200+ 文件</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">自动修复 95% 兼容性问题</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">生成详细升级报告</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">总耗时：3-4 小时（vs 2-3 周）</span><br></span></code></pre></div></div>
<p><strong>效率提升：</strong> <strong>50-100 倍</strong></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="案例-5性能优化分析">案例 5：性能优化分析<a href="#案例-5性能优化分析" class="hash-link" aria-label="案例 5：性能优化分析的直接链接" title="案例 5：性能优化分析的直接链接" translate="no">​</a></h3>
<p><strong>场景：</strong> 大型应用性能下降，需要找出瓶颈、生成优化方案。</p>
<p><strong>传统方式：</strong> 人工使用各种工具分析，1-2 天</p>
<p><strong>使用 Claude Code + Performance Skill：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 执行性能分析 Skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">/analyze-performance --generate-fixes</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># Claude Code 会：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 扫描所有代码文件</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 识别常见的性能问题</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 生成优化建议</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 提供修复代码示例</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># ✅ 估算性能提升幅度</span><br></span></code></pre></div></div>
<p><strong>生成的报告：</strong></p>
<ul>
<li class="">性能问题列表（按优先级）</li>
<li class="">每个问题的详细说明</li>
<li class="">修复代码示例</li>
<li class="">预期性能提升</li>
<li class="">测试验证方案</li>
</ul>
<p><strong>时间对比：</strong></p>






























<table><thead><tr><th>工作</th><th>传统方式</th><th>Claude Code</th></tr></thead><tbody><tr><td>问题识别</td><td>4-6 小时</td><td>15 分钟</td></tr><tr><td>方案制定</td><td>4-6 小时</td><td>20 分钟</td></tr><tr><td>代码修复</td><td>8-12 小时</td><td>1-2 小时</td></tr><tr><td><strong>合计</strong></td><td><strong>16-24 小时</strong></td><td><strong>2-3 小时</strong></td></tr></tbody></table>
<p><strong>效率提升：</strong> <strong>8-12 倍</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-快速创建你的第一个-skill">🚀 快速创建你的第一个 Skill<a href="#-快速创建你的第一个-skill" class="hash-link" aria-label="🚀 快速创建你的第一个 Skill的直接链接" title="🚀 快速创建你的第一个 Skill的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="为团队创建代码审查-skill">为团队创建代码审查 Skill<a href="#为团队创建代码审查-skill" class="hash-link" aria-label="为团队创建代码审查 Skill的直接链接" title="为团队创建代码审查 Skill的直接链接" translate="no">​</a></h3>
<p><strong>步骤 1：创建目录结构</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">mkdir my-code-review-skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">cd my-code-review-skill</span><br></span></code></pre></div></div>
<p><strong>步骤 2：创建 skill.json</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token punctuation" style="color:#C792EA">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token property" style="color:#F78C6C">&quot;name&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;code-review&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token property" style="color:#F78C6C">&quot;version&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;1.0.0&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token property" style="color:#F78C6C">&quot;description&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;团队标准代码审查工作流&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token property" style="color:#F78C6C">&quot;skill&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#C792EA">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    </span><span class="token property" style="color:#F78C6C">&quot;file&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;skill.md&quot;</span><span class="token punctuation" style="color:#C792EA">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    </span><span class="token property" style="color:#F78C6C">&quot;description&quot;</span><span class="token operator" style="color:#7FDBCA">:</span><span class="token plain"> </span><span class="token string" style="color:#ECC48D">&quot;执行代码质量审查、安全检查和性能分析&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  </span><span class="token punctuation" style="color:#C792EA">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token punctuation" style="color:#C792EA">}</span><br></span></code></pre></div></div>
<p><strong>步骤 3：创建 skill.md</strong></p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token title important punctuation" style="color:#C792EA">#</span><span class="token title important" style="color:#D6DEEB"> 代码审查工作流</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token title important punctuation" style="color:#C792EA">##</span><span class="token title important" style="color:#D6DEEB"> 你的职责</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">作为代码审查专家，按照以下流程审查代码：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token title important punctuation" style="color:#C792EA">###</span><span class="token title important" style="color:#D6DEEB"> 代码质量检查</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> [ ] 命名规范符合 camelCase / PascalCase</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> [ ] 函数长度 </span><span class="token entity named-entity" style="color:#7FDBCA">&amp;lt;</span><span class="token plain">50 行</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> [ ] 注释清晰</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> [ ] 无重复代码</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token title important punctuation" style="color:#C792EA">###</span><span class="token title important" style="color:#D6DEEB"> 安全检查</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> [ ] 没有 SQL 注入风险</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> [ ] 输入数据已验证</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> [ ] 敏感信息没有硬编码</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token title important punctuation" style="color:#C792EA">###</span><span class="token title important" style="color:#D6DEEB"> 性能检查</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> [ ] 没有 N+1 问题</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> [ ] 循环嵌套合理</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">-</span><span class="token plain"> [ ] 内存使用正常</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token title important punctuation" style="color:#C792EA">##</span><span class="token title important" style="color:#D6DEEB"> 输出格式</span><span class="token plain"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">生成 Markdown 审查报告，包含：</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">1.</span><span class="token plain"> 总体评分（1-10）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">2.</span><span class="token plain"> 关键问题（按严重程度）</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">3.</span><span class="token plain"> 改进建议</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"></span><span class="token list punctuation" style="color:#C792EA">4.</span><span class="token plain"> 优点总结</span><br></span></code></pre></div></div>
<p><strong>步骤 4：安装和使用</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 安装 Skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">npx skills-installer install ./my-code-review-skill --client claude-code</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 使用 Skill</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">claude</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">&gt; /code-review</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-最佳实践">💡 最佳实践<a href="#-最佳实践" class="hash-link" aria-label="💡 最佳实践的直接链接" title="💡 最佳实践的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><strong>Keep it focused</strong> — 每个 Skill 解决一个明确的问题</li>
<li class=""><strong>Clear documentation</strong> — 说明 Skill 的输入、处理逻辑、输出</li>
<li class=""><strong>Team sharing</strong> — 将团队 Skills 托管在 Git，统一版本管理</li>
<li class=""><strong>Version control</strong> — 在 skill.json 中明确版本号，跟踪演变</li>
<li class=""><strong>Reusability</strong> — 设计 Skill 时考虑多个项目的通用性</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/claude-doc/docs/getting-started"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">快速开始</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/claude-doc/docs/core-concepts/hooks"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Hooks（钩子）</div></a></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是-skills" class="table-of-contents__link toc-highlight">什么是 Skills</a></li><li><a href="#官方-skills-库" class="table-of-contents__link toc-highlight">官方 Skills 库</a><ul><li><a href="#常用官方-skills" class="table-of-contents__link toc-highlight">常用官方 Skills</a></li></ul></li><li><a href="#安装官方-skills" class="table-of-contents__link toc-highlight">安装官方 Skills</a><ul><li><a href="#查看已安装的-skills" class="table-of-contents__link toc-highlight">查看已安装的 Skills</a></li></ul></li><li><a href="#自定义-skill-创建" class="table-of-contents__link toc-highlight">自定义 Skill 创建</a><ul><li><a href="#目录结构" class="table-of-contents__link toc-highlight">目录结构</a></li><li><a href="#skilljson-示例" class="table-of-contents__link toc-highlight">skill.json 示例</a></li><li><a href="#skillmd-示例" class="table-of-contents__link toc-highlight">skill.md 示例</a></li></ul></li><li><a href="#安装自定义-skill" class="table-of-contents__link toc-highlight">安装自定义 Skill</a><ul><li><a href="#方法一直接复制" class="table-of-contents__link toc-highlight">方法一：直接复制</a></li><li><a href="#方法二通过安装器" class="table-of-contents__link toc-highlight">方法二：通过安装器</a></li></ul></li><li><a href="#使用-skills" class="table-of-contents__link toc-highlight">使用 Skills</a></li><li><a href="#skills-生命周期" class="table-of-contents__link toc-highlight">Skills 生命周期</a></li><li><a href="#-实战案例提高工作效率" class="table-of-contents__link toc-highlight">🎯 实战案例：提高工作效率</a><ul><li><a href="#案例-1代码审查自动化" class="table-of-contents__link toc-highlight">案例 1：代码审查自动化</a></li><li><a href="#案例-2测试用例自动生成" class="table-of-contents__link toc-highlight">案例 2：测试用例自动生成</a></li><li><a href="#案例-3文档自动化" class="table-of-contents__link toc-highlight">案例 3：文档自动化</a></li><li><a href="#案例-4批量代码迁移" class="table-of-contents__link toc-highlight">案例 4：批量代码迁移</a></li><li><a href="#案例-5性能优化分析" class="table-of-contents__link toc-highlight">案例 5：性能优化分析</a></li></ul></li><li><a href="#-快速创建你的第一个-skill" class="table-of-contents__link toc-highlight">🚀 快速创建你的第一个 Skill</a><ul><li><a href="#为团队创建代码审查-skill" class="table-of-contents__link toc-highlight">为团队创建代码审查 Skill</a></li></ul></li><li><a href="#-最佳实践" class="table-of-contents__link toc-highlight">💡 最佳实践</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Claude Docs.</div></div></div></footer></div>
</body>
</html>